spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate = true

# блокирует хакерские атаки
spring.freemarker.expose-request-attributes=true

# сюда загружаются фотографии (не должно быть кериллицы)
upload.path=/media/roman/4C5A0611FB135B42/Project/sweater/uploads

# включи менее безопасный доступ к приложению по ссылке https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.username=some_email@gmail.com
spring.mail.password=mail_password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

# ключ для recaptcha
recaptcha.secret=6LcvLwEVAAAAABHcIoDsN_pdkow8yQUH4qaoyoqO